gmail.url="https://mail.google.com/"

gmail.loginPage.username="petrov.vas123321123@gmail.com"
gmail.loginPage.password="123an123"
gmail.loginPage.usernameInput.xpath="//input[@name='login']"
gmail.loginPage.passwordInput.xpath="//input[@name='passwd']"
gmail.loginPage.submit.xpath=""

gmail.mailPage.