iua.url="http://mail.i.ua/"

iua.loginPage.username="test.iua.123@i.ua"
iua.loginPage.password="123an123"
iua.loginPage.usernameInput.xpath="//input[@name='login']"
iua.loginPage.passwordInput.xpath="//input[@name='pass']"
iua.loginPage.submit.xpath=""

iua.mailPage.createLetterBtn="//p[@class='make_message']/a"