yandex.url="https://mail.yandex.ua/"

yandex.loginPage.username="test.petrov.123@yandex.com"
yandex.loginPage.password="123an123"
yandex.loginPage.usernameInput.xpath="//input[@name='loginLocator']"
yandex.loginPage.passwordInput.xpath="//input[@name='passwd']"
yandex.loginPage.submit.xpath=""

yandex.mailPage.